#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXY+iSBT9K5t61WzzXWDSyQKCKI2itNq62QeEEkuhwKpCxYn/fYPdPdPJzM70JsNTUR/3nnPrnFtfACkxQz5qQO8LqCg+xRy1Q95UCPSAVW+3iIIuSGMegx6YPon5k5QO/FnfO9DNkGFSRKMjkda2YF6i8TW77KvQ6fS98hHcuqCqNzlOfhJQ5lYiPfv4qpQTs7ICPj56ro2xRqZXLG/Mzn5yHDdqGbr6I7i1EWNMMcmcaocKROPcR00YY/o5+MvRvAOv3vASCw+TToCP/mFsSxAiA8rRaB1aHfGUPtf15DD8HHxlELgX1KGy4Dxcz8jLdixfBsEh7zyswyfXWqYvy8uIiCQSXuEznBGUDlNEOObNp+ue+LF7LBej04bUYynaurazTP3dOoxML0/VcVXY1GbclQerT9a9uVx07vkB1eE4Xx0dYcmdqiLJzEUxnnn73ZMrBXLdJ+ZH4CF918rh/9QdW+dj2D8N18HKDbMLXez8tbc6kWGYB2tdGS/ODw8H/el6HASfgx91iOFFye7kTvFpMoTIn85mc0fYPStyvz466KEmizq6OgX7Bj/mNf0ZSi7XofgwmylHeEqHTrYxnDOz8FVvxGoyUwpF2F3DQXiqcKT7o1JlDVSO7NhBulD0p2lQ7NfoqtGB1EBlStbZKKwDfH68MzqgZpiCnnjrAooyzDiNOS5JOweNLojTU4QSivi9uuDlXFVzxbmIY52rC7kv1xNvMLflI1upPA8V2nR2Uc5Kb6k/gi6oaJkgxlDqYcZL2gSIsThDDPT+vl9Uy5miouRohFPQA5IMNSgKgi5D+S/253kXcxZX1Z8EcdAFW1oWAQI9TmvUBfcDgqJblmtBzdEkwxAF0zB1w7VVqQ9NTbdgy7B4TfqMC8R4XFSgJ0JVkUUVKvKt+3twKLYkK2pfEiUBCrpi2bKqQlk0DRWqimL1f4FD+V04HNdUNdUwoaJplmRYmiZLguAIhqFJsqY4P8cBxds/XUDQhb/aqRWBLHbBFlPG56Su8jJO3732vhgnSVkTHjUksdsBoqD3YRpxjknGWmY1iWmywydktzxAbxvnDH3VHaIofefy1kvtMm3tsHr2x/rcdECLvQ30XW16kvB9eUjc7gYB/WNAESKgC/L7QVGHogShYUhQVBXYnm0Xbl8xtylSxGOcM9ADdoipNnJcZ9yXz2w6GJjDzLQzE3zj+G7hV4+sJYSDflPCHA7yI5JyzIWnYs/hdCs78LQQrmaf27miLs3HHwRpeyCdToUSnyx1JQbhBb9cFn4Sj9NYSTUceDDSkj7bIPEiWdaqsoV940/1deSw5STtq5t0M9TJRAt4RqFNs/OBpfLAbP3eBSk64QR9TDYZET8anfebfRoPZF9MNU1MCtcocjcz1/4qGjk19gbF2j7UnIvzh3O0HQ3o89bJCMHnSSgjpl/l6SbUr4MmwHMkv2Tma3O5N7f87VHBb77H998tRvce/XZLv7zNV+Ct6IRb90OMt67/H53TWqak3Jv6caKiSxUTXq1oaqslRIJnXCZQTIOzCacVmiwycGvVX+Ux35a0AD3Aik0MuoCWdSvhIdmWP8lkm8LQfqOdx4yb32zxA6fJ8HVXSMvKi9kO9AApZGvTSrwxqyriMX83GTDbz0uu4PYvmLHAgRYJAAA='
PREFIX=","
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Mr green᚜"
OWNER_NUMBER="237671008373"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
